# AlberSoft

./: AlberSoft.slnx  README.md  mapainter.sln
AlberSoft/: AlberSoft.csproj  AlberSoft.slnx  FMRegistro.Designer.cs  FMRegistro.cs  FMRegistro.resx  Form1.Designer.cs  Program.cs  fmRegistro.Designer.cs  fmRegistro.cs  mapa.html  variablesGlobales.cs
AlberSoft/AlberSoft/: Form1.cs
AlberSoft/Properties/: Resources.Designer.cs  Resources.resx
AlberSoft/activadesRecreativas/Cocina Comunitaria/: fmCocinaComunitaria.Designer.cs  fmCocinaComunitaria.cs  fmLogoCocinaComunitaria.Designer.cs  fmLogoCocinaComunitaria.cs
AlberSoft/activadesRecreativas/JuegoDePares/: fmJuegoDeParesCocina.Designer.cs  fmJuegoDeParesCocina.resx  fmJuegoDeParesHuerto.Designer.cs  fmJuegoDeParesHuerto.cs  fmNivelesDeDificultad.Designer.cs  fmNivelesDeDificultad.cs
AlberSoft/activadesRecreativas/Recetas/: fmReceta1.Designer.cs  fmReceta1.cs
AlberSoft/actividadesRecreativas/Cocina Comunitaria/: fmCocinaComunitaria.Designer.cs  fmCocinaComunitaria.cs  fmLogoCocinaComunitaria.Designer.cs  fmLogoCocinaComunitaria.cs  fmReferenciasCocinaComunitaria.Designer.cs  fmReferenciasCocinaComunitaria.cs  fmReferenciasCocinaComunitaria.resx  fmTallerReciclaje.Designer.cs  fmTallerReciclaje.cs
AlberSoft/actividadesRecreativas/Cocina Comunitaria/Recetas/: fmAlmuerzoReceta1.cs  fmAlmuerzoReceta2.cs  fmDesayunoReceta2.cs  fmDesayunoReceta3.Designer.cs  fmDesayunoReceta3.cs  fmMeriendaReceta1.cs  fmMeriendaReceta2.cs  fmMeriendaReceta4.Designer.cs  fmPostresReceta1.cs  fmPostresReceta2.Designer.cs  fmPostresReceta2.cs  fmPostresReceta4.cs  (+1 more)
AlberSoft/actividadesRecreativas/Huerto Comunitario/: fmHuertoComunitario.Designer.cs  fmHuertoComunitario.cs  fmLogoHuerto.Designer.cs  fmLogoHuerto.cs  fmReferenciasHuertoComunitario.Designer.cs  fmReferenciasHuertoComunitario.cs  fmplanta1.Designer.cs  fmplanta1.cs  fmplanta2.Designer.cs  fmplanta2.cs  fmplanta3.Designer.cs  fmplanta3.cs  fmplanta4.Designer.cs  fmplanta4.cs
AlberSoft/actividadesRecreativas/JuegoDePares/: fmJuegoDeParesCocina.Designer.cs  fmJuegoDeParesCocina.cs  fmJuegoDeParesCocina.resx  fmJuegoDeParesHuerto.Designer.cs  fmJuegoDeParesHuerto.cs  fmJuegoDeParesHuerto.resx  fmJuegoDeParesReciclaje.Designer.cs  fmJuegoDeParesReciclaje.cs  fmJuegoDeParesReciclaje.resx  fmLogoJuegoDePares.Designer.cs  fmLogoJuegoDePares.cs  fmNivelesDificultad.Designer.cs  fmNivelesDificultad.cs
AlberSoft/actividadesRecreativas/Recetas/: fmAlmuerzoReceta1.Designer.cs  fmAlmuerzoReceta1.cs  fmAlmuerzoReceta2.Designer.cs  fmAlmuerzoReceta2.cs  fmAlmuerzoReceta3.Designer.cs  fmAlmuerzoReceta3.cs  fmAlmuerzoReceta4.Designer.cs  fmAlmuerzoReceta4.cs  fmDesayunoReceta1.cs  fmDesayunoReceta2.Designer.cs  fmDesayunoReceta2.cs  fmDesayunoReceta3.Designer.cs  fmDesayunoReceta3.cs  fmDesayunoReceta4.Designer.cs  fmDesayunoReceta4.cs  fmMeriendaReceta1.Designer.cs  fmMeriendaReceta1.cs  fmMeriendaReceta2.Designer.cs  fmMeriendaReceta2.cs  fmMeriendaReceta3.Designer.cs  fmMeriendaReceta3.cs  fmMeriendaReceta4.cs  fmPostresReceta1.Designer.cs  fmPostresReceta1.cs  fmPostresReceta2.Designer.cs  fmPostresReceta2.cs  fmPostresReceta3.Designer.cs  fmPostresReceta3.cs  fmPostresReceta4.Designer.cs  fmdesayunoreceta1.Designer.cs
AlberSoft/actividadesRecreativas/TallerDeReciclaje/: FmManualidad3.Designer.cs  FmManualidad3.cs  FmManualidad4.Designer.cs  FmManualidad4.cs  fmLogoTaller.Designer.cs  fmLogoTaller.cs  fmManualidad1.Designer.cs  fmManualidad1.cs  fmManualidad2.Designer.cs  fmManualidad2.cs  fmReferenciasManualidades.Designer.cs  fmReferenciasManualidades.cs  fmReferenciasManualidades.resx  fmReferenciasTachosReciclaje.Designer.cs  fmReferenciasTachosReciclaje.cs  fmTachosReciclaje.Designer.cs  fmTachosReciclaje.cs  fmTallerReciclaje.Designer.cs  fmTallerReciclaje.cs  fmreciclajetachos.Designer.cs  fmreciclajetachos.cs
AlberSoft/alojamientoEInventario/: fmAsignacionCamas.Designer.cs  fmAsignacionCamas.cs  fmAsignacionCamas.resx  fmCrucigrama.Designer.cs  fmCrucigrama.cs  fmCrucigrama.resx  fmInventarioComida.Designer.cs  fmInventarioComida.cs  fmInventarioComida.resx  fmInventarioDeRopa.Designer.cs  fmInventarioDeRopa.cs  fmInventarioDeRopa.resx  fmInventarioRopa.Designer.cs  fmInventarioRopa.cs  fmInventarioRopa.resx
AlberSoft/capacitacionesIlustradas/: fmJuegoOrdenarImgs.Designer.cs  fmJuegoOrdenarImgs.cs  fmPrimerosAuxilios.Designer.cs  fmPrimerosAuxilios.cs  fmPrimerosAuxilios.resx  fmReferenciasPrimerosAuxilios.Designer.cs  fmReferenciasPrimerosAuxilios.cs  fmReferenciasPrimerosAuxilios.resx
AlberSoft/mapaInteractivo/: QuizData.cs  fmLosRíos.Designer.cs  fmLosRíos.cs  fmLosRíos.resx  fmMapa.Designer.cs  fmMapa.cs  fmMapaEcuador.Designer.cs  fmMapaEcuador.cs  fmQuiz.Designer.cs  fmQuiz.cs  fmQuiz1.Designer.cs  fmQuiz1.cs  fmQuiz2.Designer.cs  fmQuiz2.cs  fmQuiz2.resx  fmQuizMenu.Designer.cs  fmQuizMenu.cs  fmReferenciasMapaInteractivo.Designer.cs  fmReferenciasMapaInteractivo.cs  map.html
AlberSoft/mapaInteractivo/Provincias/: fmAzuay.Designer.cs  fmAzuay.cs  fmAzuay.resx  fmChimborazo.Designer.cs  fmChimborazo.cs  fmChimborazo.resx  fmElOro.Designer.cs  fmElOro.cs  fmElOro.resx  fmEsmeraldas.Designer.cs  fmEsmeraldas.cs  fmEsmeraldas.resx  fmGuayas.Designer.cs  fmGuayas.cs  fmGuayas.resx  fmLoja.Designer.cs  fmLoja.cs  fmLoja.resx  fmLosRíos.Designer.cs  fmLosRíos.cs  fmLosRíos.resx  fmManabí.Designer.cs  fmManabí.cs  fmManabí.resx  fmPichincha.Designer.cs  fmPichincha.cs  fmPichincha.resx  fmSantoDomingodelosTsáchilas.Designer.cs  fmSantoDomingodelosTsáchilas.cs  fmSantoDomingodelosTsáchilas.resx  fmTungurahua.Designer.cs  fmTungurahua.cs  fmTungurahua.resx
AlberSoft/mapaInteractivo/css/: estilos.css
AlberSoft/menuPrincipal/: FMRegistro.Designer.cs  FMRegistro.resx  fmBienvenida.Designer.cs  fmBienvenida.cs  fmInicioDeSesión.Designer.cs  fmInicioDeSesión.cs  fmInicioDeSesión.resx  fmInicioSesion.Designer.cs  fmInicioSesion.cs  fmMenu.Designer.cs  fmMenu.cs  fmMenu.resx  fmRegistro.Designer.cs  fmRegistro.cs  fmRegistroTest.Designer.cs  fmRegistroTest.cs
