0:00:03 Microsoft.BrowserList.AddBrowser
0:00:03 Browser2 Insert active Tab2 at 0
0:00:03 Tab2 StartNav3 #auto_toplevel
0:00:03 Tab2 StartNav4 #typed
0:00:04 Tab2 FinishNav3
0:00:04 Tab2 PageLoad
0:00:04 Tab2 FinishNav4
0:00:04 Tab2 PageLoad
0:00:11 Microsoft.NewBrowser_Popup
0:00:11 Microsoft.BrowserList.AddBrowser
0:00:11 Browser3 Insert active Tab3 at 0
0:00:11 Tab3 StartNav5 #auto_toplevel
0:00:11 Tab3 StartNav6 #typed
0:00:11 Tab3 FinishNav5
0:00:11 Tab3 PageLoad
0:00:11 Tab3 FinishNav6
0:00:11 Tab3 PageLoad
0:00:19 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:33 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
