<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<WinFormsDefaultFont>Microsoft Sans Serif, 9pt</WinFormsDefaultFont>
	<HighDpiMode>PerMonitorV2</HighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mapaInteractivo\map.html" />
    <None Remove="mapaInteractivo\mapaEcuador.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mapaInteractivo\map.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mapaInteractivo\mapaEcuador.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CuoreUI.Winforms" Version="2025.12.14" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="actividadesRecreativas\Cocina Comunitaria\fmReferenciasCocinaComunitaria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="actividadesRecreativas\Huerto Comunitario\fmLogoHuerto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="actividadesRecreativas\Huerto Comunitario\fmReferenciasHuertoComunitario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="actividadesRecreativas\TallerDeReciclaje\fmLogoTaller.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="actividadesRecreativas\TallerDeReciclaje\fmReferenciasManualidades.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="actividadesRecreativas\TallerDeReciclaje\fmReferenciasTachosReciclaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="mapaInteractivo\fmReferenciasMapaInteractivo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="menuPrincipal\fmInicioSesion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>